{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5069.site4now.net;Database=DB_A6E28D_sc001;User Id=DB_A6E28D_sc001_admin;Password=sc123456;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}